<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>IACE Travel | Hana Sato 2024</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />

<link rel="stylesheet" type="text/css" media="screen and (min-width: 960px)" href="css/main.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<style type="text/css">
body {
	font-family: "Host Grotesk", sans-serif;
	font-weight:400;
    margin: 0;
	padding:0;
    background-color: #F3F2EB;
	background-image:url("japan3 (1).jpg");
	background-size:cover;
    background-position: center 0%;
	background-attachment:fixed;
}
header {
    height: 100px;
}
nav{
	display: inline-block;
	width:100%;
	margin-top:10px;
	margin-bottom:30px;
	overflow: hidden;
    border-radius: 50px; 
	background-color:white;
}
.logo{
	position:relative;
	top:9px;
	display:inline-block;
	margin-left:20px;
	margin-right:120px;
}
nav ul {
	display: inline-block;
	padding: 0;
}
nav ul li {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
}
nav ul li:hover {
	background-color:#384385;
	border-radius:50px;
	color:#F3F2EB;
	transition-duration:0.3s;
	cursor:pointer;
}
.language{
    width: 122px;
    text-align: left;
	padding:10px;
	margin-left:180px;
	border: thin solid black;
    border-radius: 10px;
	
}
.signin{
	margin-left:10px;
    color: #F3F2EB;
    padding: 10px 20px;
    border: 2px solid #2E2E2E;
	background-color:#2E2E2E;
    border-radius: 50px;
}
.signin:hover{
	background-color:#384385;
	border-color:#384385;
	color:#F3F2EB;
	transition-duration:0.3s;
	cursor:pointer;
}
.mainimg{
	margin-left:-50px;
	position:relative;
	bottom:20px;
}
wrapper {
    width: 1300px;
    margin: auto;
    display: block;
}
footer {
	width:95%;
	font-size:14px;
    background-color:
	rgba(0,0,0,0.50);
	text-align:center;
    padding: 10px 50px;
    color: #f3f2eb;
	bottom:0px;
	position:fixed;
	display:block;
}
#Tabs1 ul li img {
    width: auto;
    margin: 8px;
    padding: 0px 5px;
    height: 26px;
}
#Tabs1 ul li {
    font-family: "Host Grotesk", sans-serif;
    font-size: 16px;
    padding: 0px 0px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 12px;
    border-radius: 25px 25px 0px 0px;
    margin-bottom: 0px;
    background-color: rgba(243,242,235,0.95);
    background-image: none;
    border-color: rgba(255,255,255,1.00);
}
#Tabs1 ul {
    background-color:transparent;
    border: none;
    background-image: none;
}
#Tabs1 {
	font-family: "Host Grotesk", sans-serif;
    background-color: transparent;
    border: none;
    background-image: none;
	width:65%;
	margin-left:220px;
    border-radius: 20px;

}
#tabs-1, #tabs-2, #tabs-3, #tabs-4, #tabs-5 {
    background-color: rgba(247,243,239,0.93);
    border-radius: 20px;
}
input{
    border: thin solid black;
	width:80%;
	margin-top:-20px;
    border-radius: 10px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 50px;
    padding-bottom: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	display:inline-block;
}
.travelers{
    border: thin solid black;
    border-radius: 10px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 30px;
    padding-bottom: 15px;
    width: 18%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin-right:20px;
	margin-right:20px;
	position:relative;
	bottom:75px;
}
.date{
    width: 45%;
    margin-right: 34px;
	position:relative;
	bottom:95px;
}
.submit {
    background-color: #384385;
	width:100%;
	border-color:#384385;
    color: rgba(243,242,235,1.00);
    text-align: center;
	padding-right:50px;
	position:relative;
	bottom:35px;
}
.submit:hover {
    background-color: #2E2E2E;
	border-color:#2E2E2E;
    text-align: center;
	transition-duration:0.2s;
	cursor:pointer;
}
.roundtrip {
	text-decoration: none;
	margin-top:20px;
	margin-right:20px;
    color: #f3f2eb;
    padding: 10px 20px;
    border: 2px solid #2E2E2E;
	background-color:#2E2E2E;
    border-radius: 50px;
}
.roundtrip:hover {
	background-color:#384385;
	border-color:#384385;
	transition-duration:0.2s;
	cursor:pointer;
}
.roundtrip:focus {
	background-color:#384385;
	border-color:#384385;
	cursor:pointer;
}
.departure{
	width:56%;
	position:relative;
	bottom:20px;
}
.departingtext{
	margin-bottom:15px;
	font-size: 17px;
	padding-top: 20px;
	padding-left: 10px;	
}
.destination{
	display: inline-block;
	width:56%;
	position:relative;
	left:50%;
	bottom:135px;
}
.destinationtext{
	font-size: 17px;
	padding-top: 20px;
	padding-left: 10px;	
}
#Tabs1 ul li a {
    color: rgba(46,46,46,1.00);
    display: inline-block;
}
#Tabs1 ul li a:hover {
    color: rgba(73,88,175,1.00);
}
#Tabs1 ul li a:focus {
    color: rgba(73,88,175,1.00);
}
#Tabs1 ul li:hover  {
    background-color: rgba(255,255,255,1.00);
}
#Tabs1 ul li:focus  {
    background-color: rgba(255,255,255,1.00);
}
#tabs-2{
	padding-bottom:25px;	
}
.hoteldestinationtext{
	font-size: 17px;
}
.hoteldestination{
	width:125%;
    border-radius: 10px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;	
	margin-left:-50px;
}
.date2{
	width:100%;
    margin-left: 0px;
    margin-right: 23px;

}
.checkin{
	display:inline-block;
	width: 45%;
	margin-right:20px;
}
.checkout{
	display:inline-block;
	width: 45%;
}
.guest1,.guest2,.rooms{
	border: thin solid black;
    border-radius: 10px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 30px;
    padding-bottom: 15px;
    width: 18%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin-right:20px;
	margin-top:20px;
	}
.submit2{
	background-color: #384385;
	border-color:#384385;
    color: rgba(243,242,235,1.00);
    text-align: center;
	padding-right:50px;
	margin-top:20px;
	width:100%;
}
#tabs-3{
	padding-bottom:25px;
}
.pickuplocation{
	width:125%;
    border-radius: 10px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;	
	margin-left:-50px;
}
.date3{
	width:100%;
    margin-left: 0px;
    margin-right: 23px;
}
.pickupdate{
	display:inline-block;
	width: 45%;
	margin-right:20px;
}
.pickuptime{
	display:inline-block;
	width: 45%;
}
.dropoffdate{
	display:inline-block;
	width: 45%;
	margin-right:20px;
}
.dropofftime{
	display:inline-block;
	width: 45%;
}
.submit3{
	background-color: #384385;
	border-color:#384385;
    color: rgba(243,242,235,1.00);
    text-align: center;
	padding-right:50px;
	margin-top:20px;
	width:100%;
}
#tabs-4{
	padding-bottom:25px; 
}
.cruisegoingto{
	width:125%;
    border-radius: 10px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;	
	margin-left:-50px;	
}
.cruisedate{
	width:100%;
    margin-left: 0px;
    margin-right: 23px;
}
.cruisedeparturedate{
	display:inline-block;
	width: 45%;
	margin-right:20px;
}
.cruisedestinationdate{
	display:inline-block;
	width: 45%;
}
.cruiseadult,.cruisechildren{
	border: thin solid black;
    border-radius: 10px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 30px;
    padding-bottom: 15px;
    width: 18%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin-right:20px;
	margin-top:20px;
	}
.submit4{
	background-color: #384385;
	border-color:#384385;
    color: rgba(243,242,235,1.00);
    text-align: center;
	padding-right:50px;
	margin-top:20px;
	width:100%;
}
#tabs-5{
	padding-bottom:25px; 
}
.activity{
	width:125%;
    border-radius: 10px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;	
	margin-left:-50px;
}
.activitydate{
	width:100%;
    margin-left: 0px;
    margin-right: 23px;
}
.activitydate1{
	display:inline-block;
	width: 45%;
	margin-right:20px;
}
.activitydate2{
	display:inline-block;
	width: 45%;
}
.submit5{
	background-color: #384385;
	border-color:#384385;
    color: rgba(243,242,235,1.00);
    text-align: center;
	padding-right:50px;
	margin-top:20px;
	width:100%;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<wrapper>
  <nav>
	<img class="logo" src="IACElogo.png" alt="" width="300" height="">
	<ul>
      <li>Discover</li><li>Trips</li><li>Review</li><li>Contact Us</li>
	  <select class="language">
  <option value="0">English</option>
  <option value="1">Japanese</option>
</select>
	  <li class="signin">Sign In</li>
    </ul>
	</nav>
<div id="Tabs1">
  <ul>
    <li> <a href="#tabs-1"><img src="plane.png" alt="" width="400" height=""><br>
    Flights</a></li>
    <li> <a href="#tabs-2"><img src="hotel.png" alt="" width="400" height=""><br>
    Hotels</a></li>
    <li> <a href="#tabs-3"><img src="sports-car.png" alt="" width="400" height=""><br>
    Car Rentals</a></li>
    <li> <a href="#tabs-4"><img src="cruise.png" alt="" width="400" height=""><br>
    Cruises</a></li>
    <li> <a href="#tabs-5"><img src="camera.png" alt="" width="400" height=""><br>
    Activities</a></li>
  </ul>
  <div id="tabs-1">
<button class="roundtrip">Round Trip</button>
<button class="roundtrip">One way</button><br>
	<section class="departure">
	 <p class="departingtext">Departure</p>
    <input name="textfield" type="text" id="textfield" placeholder="City or Airport">
	  </section>
	<section class="destination">
	 <p class="destinationtext">Destination</p>
	<input name="textfield2" type="text" id="textfield2" placeholder="City or Airport">
	</section>
<input name="date" type="date" class="date">
<input name="date2" type="date" class="date">
<select class="travelers">
  <option value="0">Adults</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5+">5+</option>
</select>
<select class="travelers">
  <option value="0">Children</option>
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5+">5+</option>
</select>
<input type="submit" class="submit" value="Find Your Flight">
  </div>
	
  <div id="tabs-2">
	<section class="hoteldestination">
	<p class="hoteldestinationtext">Destination</p>
    <input name="textfield3" type="text" id="textfield3" placeholder="City, Hotel, Airport, Address, or Landmark">
	  </section>
<section class="checkin">
  <p>Check-in</p>
<input name="date2" type="date" class="date2">
</section>
<section class="checkout">
<p>Check-out</p>
<input name="date2" type="date" class="date2">
</section>
<select class="guest1">
  <option value="0">Adults</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5+">5+</option>
</select>
<select class="guest2">
  <option value="0">Children</option>
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5+">5+</option>
</select>
<select class="rooms">
  <option value="0">Rooms</option>
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5+">5+</option>
</select>
<input type="submit" class="submit2" value="Select Your Stay">
  </div>
	
  <div id="tabs-3">
	<section class="pickuplocation">
	  <p class="pickuplocationtext">Pick-up Location</p>
	  <input name="textfield4" type="text" id="textfield4" placeholder="City or Airport">
	  </section>
	<section class="pickupdate">
	 <p class="pickupdatetext">Pick-up Date</p>
    <input name="date3" type="date" class="date3">
	</section>
	<section class="pickuptime">
	 <p class="pickuptimetext">Pick-up Time</p>
	<input name="date3" type="time" class="date3">
	</section>
	<section class="dropoffdate">
	 <p class="dropoffdatetext">Drop-off Date</p>
	<input name="date3" type="date" class="date3">
	</section>
	<section class="dropofftime">
	 <p class="dropofftimetext">Drop-off Time</p>
	<input name="date3" type="time" class="date3">
	</section>
<input type="submit" class="submit3" value="Find Your Car">
  </div>
	
  <div id="tabs-4">
	<section class="cruisegoingto">
	 <p class="cruisetext">Going to</p>
    <input name="textfield7" type="text" id="textfield7" placeholder="Destination">
	  </section>
<section class="cruisedeparturedate">
<p class="cruisedeparturetext">Departing As Early As</p>
<input name="date" type="date" class="cruisedate">
</section>
<section class="cruisedestinationdate">
<p class="cruisedestinationtext">Departing As Late As</p>
<input name="date" type="date" class="cruisedate">
 </section>
<select class="cruiseadult">
  <option value="0">Adults</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5+">5+</option>
</select>
<select class="cruisechildren">
  <option value="0">Children</option>
  <option value="0">0</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5+">5+</option>
</select>
<input type="submit" class="submit4" value="Find Your Cruise">
  </div>
	
  <div id="tabs-5">
	<section class="activity">
	<p class="activitytext">Activity</p>
    <input name="textfield7" type="text" class="activitytext" placeholder="Attraction, Activity, or Destination">
	  </section>
<section class="activitydate1">
<p class="activitydatetext1">From</p>
<input name="date" type="date" class="activitydate">
</section>
<section class="activitydate2">
<p class="activitydatetext2">To</p>
<input name="date2" type="date" class="activitydate">
</section>
<input type="submit" class="submit5" value="Search">
  </div>
	
</div>
</wrapper>
<footer><p>&copy; 2024, Hana Sato. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>

<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
$(function() {
	$( "#Tabs2" ).tabs(); 
});
</script>
</body>
</html>
