<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Urban Outfitters | Hana Sato, 2024</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
}
wrapper  {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #FFFFFF;
}
footer {
    display: block;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    margin-top: 900px;
    text-align: center;
}
.Apparel {
	position: relative;
}
div {
    position: absolute;
	top: 20px;
	left: 40px;
}
section {
    width: 50%;
    display: inline-block;
    margin-right: -4px;
	margin-top:90px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
}
.UOLogo{
	margin:25px 40px 0px 30px;	
}
input[type=text] {
	position:relative;
	left:55%;
    padding: 10px 40px 10px 10px;
    border: thin solid;
    font-size: 12px;
}
.searchbutton {
  position:relative;
  left: 52%;
  top: 6px;
  padding-top: 0px;
  margin-right: 0px;
  cursor: pointer;
}
nav {
	border-bottom:solid;
    border-bottom-width: thin;
	border-bottom-color: #322016;
}
ul {
    padding: 0;
	text-align:left;
	display:inline-block;
}
li {
    display: inline-block;
    padding: 20px 43px;
    color: #322016;
}
.heart{
    position: relative;
	left: 90px;
	top:5px;
    cursor: pointer;	
}
.shoppingbag{
    position: relative;
	top:9px;
	left: 120px;
    cursor: pointer;	
}	
button {
    width: 40px;
    height: 40px;
    margin: 8px;
    border-radius: 25px;
    display: inline-block;
    border: thin solid #000000;
}
button:hover {
    width: 40px;
    height: 40px;
    margin: 8px;
    border-radius: 25px;
    display: inline-block;
    border: thin solid #FFFFFF;
}
.blue {
    background-color: #29355B;
}
.purple {
    background-color: #4C2748;
}
.red {
    background-color: #631E22;
}
.instagram{
	margin-right:15px;	
}
.facebook{
	margin-right:15px;	
}
.tiktok{
	margin-right:15px;	
}
.pinterest{
	margin-right:15px;	
}
.youtube{
	margin-right:15px;	
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('DressBackBlue.jpg','DressBackPurple.jpg','DressBackRed.jpg')">
<wrapper>
  <header>
    <a href="index.html"><img class="UOLogo" src="UOLogo.gif" alt="" width="300" height=""></a>
    <input type="text" placeholder="Search" >
    <img class="searchbutton" src="search-interface-symbol.png" width="20" height="" alt=""/>
<nav>
      <ul>
        <li>New</li>
        <li>Women's</li>
        <li>Men's</li>
        <li>Shoes</li>
        <li>Accessories</li>
        <li>Music</li>
        <li>Beauty + Wellness</li>
        <li>Sale</li>
      </ul>
    <img class="heart" src="heart.png" width="20" height="" alt=""/> 
	<img class="shoppingbag" src="shopping-bag.png" width="30" height="" alt=""/> 
</nav>
  </header>
  <main>
    <section class="Apparel">
<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('reddress','','DressBackRed.jpg',1)"><img src="DressFrontRed.jpg" alt="UO Bella Bow-Back Satin Mini Dress (Red)" width="600" height="899" id="reddress"></a></div>
<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('purpledress','','DressBackPurple.jpg',1)"><img src="DressFrontPurple.jpg" alt="UO Bella Bow-Back Satin Mini Dress (Purple)" width="600" height="899" id="purpledress"></a></div>
<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bluedress','','DressBackBlue.jpg',1)"><img src="DressFrontBlue.jpg" alt="UO Bella Bow-Back Satin Mini Dress (Blue)" width="600" height="899" id="bluedress"></a></div>
    </section>
    <section>
      <h1>UO Bella Bow-Back Satin Mini Dress</h1>
      <p>$41.30 $59.00 Limited Time Only</p>
      <h3>Color</h3>
      <nav>
        <button class="blue" onClick="MM_showHideLayers('bluedress','','show','purpledress','','hide','reddress','','hide')"></button>
        <button class="purple" onClick="MM_showHideLayers('bluedress','','hide','purpledress','','show','reddress','','hide')"></button>
        <button class="red" onClick="MM_showHideLayers('bluedress','','hide','purpledress','','hide','reddress','','show')"></button>
      </nav>
		
    </section>
  </main>
<footer>
	<a href="https://www.instagram.com/urbanoutfitters?cm_sp=EXPANDED_FOOTER-_-SOCIAL-_-INSTAGRAM"><img class="instagram" src="instagram.png" width="30" height="" alt=""/></a>
    <a href="https://www.facebook.com/urbanoutfitters?cm_sp=EXPANDED_FOOTER-_-SOCIAL-_-FACEBOOK"><img class="facebook" src="facebook.png" width="30" height="" alt=""/></a>
    <a href="https://www.tiktok.com/@urbanoutfitters?"><img class="tiktok" src="tiktok.png" width="30" height="" alt=""/></a>
    <a href="https://www.pinterest.com/urbanoutfitters/"><img class="pinterest" src="pinterest-logo.png" width="30" height="" alt=""/></a>
    <a href="https://www.youtube.com/user/uotv"><img class="youtube" src="youtube.png" width="30" height="" alt=""/></a>
    <a href="https://open.spotify.com/user/urbanoutfitters?cm_sp=EXPANDED_FOOTER-_-SOCIAL-_-SPOTIFY"><img class="spotify" src="spotify.png" width="30" height="" alt=""/></a>
	<p>&copy; 2024, Hana Sato. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
