<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Grave of the Fireflies | Hana Sato 2024</title>
<style>
body {
	display:inline;
	margin:0;
	background-color:#200707;
	background-image:url(https://i.pinimg.com/originals/54/06/46/540646f6b09372e47e9a691731c94693.gif);
	background-size:cover;
	background-attachment:fixed;
	background-position: center;
	padding:0;
	}
wrapper {
	display:block;
	margin:0;
	background-color:rgba(26,0,1,1.00);
	padding:0;
	}
Header{
	background-color:rgba(26,1,1,0.62);
	padding:15px;
	margin:0;
	}
.GLogo{
	width:60px;
	margin-left:10%;
	}
	.Home,.Synopsis,.Trailer,.Watch{
	background-color:rgba(26,1,1,0.62);
	color:antiquewhite;
	display:inline-block;
	vertical-align:center;
	}
.Image{
	display: inline-block;
	width:100%;
	height:100%;
	margin:0;
}
.SynopsisH3{
	color:antiquewhite;
	display:block;
	margin:80px;
}
.TrailerH3{
	color:antiquewhite;
	display:inline-block;
	margin:80px;
}
footer {
	font-family:
	font-weight: 400;
	font-size:15px;
	background-color:#1A0101;
	margin-top:200px;
	text-align: left;
	color:antiquewhite;
	padding:20px;
	}
</style>
</head>
<body>
<wrapper>
<header>
<img class="GLogo" src="SGLogo.png">
<h3 class="Home">Home</h3>
<h3 class="Synopsis">Synopsis</h3>
<h3 class="Trailer">Trailer</h3>
<h3 class="Watch">Watch</h3>
</header>
<main>
<img src="GOTFImage.png" class="Image"/>
<h3 class="SynopsisH3">Synopsis</h3>
<h3 class="TrailerH3">Trailer</h3>
 </main>
<footer class="footer">
<p>&copy; 2024, Hana Sato. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
