<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Nav Gardening | Hana Sato, 2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&family=Parkinsans:wght@300&display=swap" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript">
  $(document).ready(
    function() {
      $('#icon').click (
        function() {
          $('#nav').show();
          $('#icon').hide();
          $('#x_icon').show();
        }
  );
  $('#x_icon').click (
    function() {
          $('#nav').hide();
          $('#icon').show();
          $('#x_icon').hide();
        }
      );
    }
  );
</script>
<style type="text/css">
body {
    margin: 0;
    background-color: rgba(220,218,204,1.00);
	color:#486643;
	font-family: "GFS Neohellenic", sans-serif;
  	font-weight: 400;
  	font-style: normal;
}
wrapper {
    margin: auto;
    display: block;
    text-align: center;
}
section {
    margin: 15px 0px;
    height: 200px;
}
.logo{
	padding-top:25px;
	width:220px;
}
#nav{
    display: none;
}
ul li {
    display: inline-block;
    text-align: center;
    color:#486643;
	margin-left: 30px;
	padding-bottom:10px;
    margin-right: 30px;
	font-family: "GFS Neohellenic", sans-serif;
  	font-weight: 400;
  	font-style: normal;
	font-size:20px;
}
#icon, #x_icon {
    width: 30px;
    height: auto;
	margin-right:10px;
	margin-left:90%;
	margin-bottom:10px;
}
.banner{
	max-width:auto;
	width:100%;
	
}

#shop {
    width: 90%;
    text-align: center;
}
#about {
    margin-top: 50px;
}
.abouttxt {
    text-align: left;
}
footer {
	padding: 10px 50px;
}
	
@media (min-width:700px){
section {
    margin: 10px;
    width: 41%;
    display: inline-block;
    vertical-align: top;
}

.banner {
    min-width: 700px;
}
}

@media (min-width:1400px){
section {
    margin: 10px;
    width: 41%;
    display: inline-block;
    vertical-align: top;
}
.banner {
    min-width: 1400px;
}

#nav {
    display: block;
}
#icon {
    display: none;
}
ul li {
    display: inline-block;
    text-align: center;
    color:#486643;
	margin-left: 50px;
	padding-bottom:10px;
    margin-right: 50px;
	font-family: "GFS Neohellenic", sans-serif;
  	font-weight: 400;
  	font-style: normal;
	font-size:20px;
}
}

@media only screen and (max-width : 880px ){
    .banner{
	max-width:auto;
	width:100%;
}

}

</style>
</head>

<body>
<wrapper>
	<img class="logo" src="bonsailogo.png" alt="logo" width="150" >
	<img id="icon" src="images2/menu.png" alt="Navigation icon. Click to expand navigation menu."/>
<img id="x_icon" src="images3/x.png" alt="Exit out icon. Click to close navigation menu." style="display: none;" />
<nav id="nav">
  <ul>
	<a href="#about" id="about_link"><li>About Us</li></a>
    <a href="#shop" id="shop_link"><li>Shop</li></a>
    <a href="#contact" id="contact_us_link"><li>Contact Us</li></a>
  </ul>
</nav>
<header id="home"><img class="banner" src="bannerimg.jpg" alt="">
 </header>
  <section id="about">
	  <h2>About Us</h2>
	  <p class="abouttxt">At TranquiliTree, we celebrate the beauty and tranquility of bonsai. We offer a carefully curated selection of bonsai trees, tools, and accessories to meet your bonsai needs. Whether you're an experience bonsai artist or a beginner, our expert guidance and resources will help you cultivate your own living masterpieces. Journey the world of bonsai today.
	  </p>
	</section>
  <section id="shop">
    <h2>Shop</h2>
  Content for New section Tag Goes Here</section>
  <section id="contact">
    <h2>Contact Us</h2>
  Content for New section Tag Goes Here</section>
  <footer><p>&copy; 2025, Hana Sato. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
