<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beiruti&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>Grave of the Fireflies | Hana Sato 2024</title>
<style>
	html{
	scroll-behavior:smooth;
	}
body {
	margin:0;
	background-color:#100001;
	background-position: center;
	padding:0;
	}
wrapper {
	background-color:#100001;
	display:block;
	}
Header{
	background-color:rgba(26,1,1,0.62);
	padding:15px;
	margin:0;
	}
Main{
	background-color:rgba(53,48,48,1.00);
}
.GLogo{
	width:10%;
	margin:0px 50px 0px 10%;
	display:inline-block;
	}
.Home{
	color:#FFF4D6;
	display:inline-block;
	vertical-align:top;
	font-family: "Bona Nova SC", serif;
  	font-weight: 700;
  	font-style: normal;
	font-size:25px;
	margin-left:500px;
	margin-top:20px;
	}
.Home:hover {
    background-color: rgba(227,161,39,1.00);
	transition: .5s;
	padding:10px;
}
.Synopsis{
	color:#FFF4D6;
	display:inline-block;
	vertical-align:top;
	font-family: "Bona Nova SC", serif;
  	font-weight: 700;
  	font-style: normal;
	font-size:25px;
	margin-left:35px;
	margin-top:20px;
	}
.Synopsis:hover {
    background-color: rgba(227,161,39,1.00);
	transition: .5s;
	padding:10px;
	scroll-behavior: smooth;
	}
.Trailer{
	color:#FFF4D6;
	display:inline-block;
	vertical-align:top;
	font-family: "Bona Nova SC", serif;
  	font-weight: 700;
  	font-style: normal;
	font-size:25px;
	margin-left:35px;
	margin-top:20px;
	}
.Trailer:hover {
    background-color: rgba(227,161,39,1.00);
	transition: .5s;
	padding:10px;
	}
.Soundtrack{
	color:#FFF4D6;
	display:inline-block;
	vertical-align:top;
	font-family: "Bona Nova SC", serif;
  	font-weight: 700;
  	font-style: normal;
	font-size:25px;
	margin-left:35px;
	margin-right:0;
	margin-top:20px;
	}
.Soundtrack:hover {
    background-color: rgba(227,161,39,1.00);
	transition: .5s;
	padding:10px;
	}
.Image{
	display: inline-block;
	width:100%;
	height:100%;
	margin:0;
    }
.SectionSynopsis{
	margin:20px;
	padding-bottom:50px;
	}
.SynopsisH1{
	color:#FFF4D6;
	text-align:center;
	margin-top:100px;
	font-size:50px;
	font-family: "Bona Nova SC", serif;
  	font-weight: 700;
  	font-style: normal;
	}
.Summary{
	color:#FFF4D6;
	display:inline-block;
	position: absolute;
	vertical-align:center;
	font-size:30px;
	left:700px;
	right:200px;
	font-family: "Beiruti", sans-serif;
  	font-optical-sizing: auto;
  	font-weight: 400;
  	font-style: normal;
	}
.Poster{
	display:flex;
	margin-left:90px;
	margin-right:10px;
	position:relative;
	right:0px;
	}
.SectionTrailer{
	background-color:rgba(64,25,25,1.00);
	margin:20px 0px 30px 0px;
	padding-bottom:30px;
	}
.TrailerH1{
	color:#FFF4D6;
	text-align:center;
	padding-top:100px;
	font-size:50px;
	font-family: "Bona Nova SC", serif;
  	font-weight: 700;
  	font-style: normal;
	}
.Transparent{
	display:inline-block;
	margin:50px 10px 50px 140px;
	width:500px;
	}
iframe{
	display:inline-block;
	margin:50px 20px 50px 30px;
	}
footer {
	font-size:20px;
	background-color:#100001;
	margin-top:100px;
	text-align: left;
	color:#FFF4D6;
	padding:10px 100px 20px 100px;
	font-family: "Beiruti", sans-serif;
  	font-optical-sizing: auto;
  	font-weight: 400;
  	font-style: normal;
	}
</style>
</head>
<body>
<wrapper>
<header>
<img class="GLogo" src="SGLogo2.png">
<a href="#" class="Home">Home</a>
<a href="#down" class="Synopsis">Synopsis</a>
<a href="#down2" class="Trailer">Trailer</a>
<a href="https://open.spotify.com/playlist/2ArLhlWMgTh7R1ZT8aOBTw?si=lF8h1NykR2ORcJfDPJryuA" class="Soundtrack">Soundtrack</a>
</header>
<main>
<img src="GOTFImage.jpg" class="Image"/>
	<section class="SectionSynopsis">
	<div id="down">
<h1 class="SynopsisH1">Synopsis</h1>
<p class="Summary">As the Empire of the Sun crumbles upon itself and a rain of firebombs falls upon Japan, the final death march of a nation is echoed in millions of smaller tragedies. This is the story of Seita and his younger sister Setsuko, two children born at the wrong time, in the wrong place, and now cast adrift in a world that lacks not the care to shelter them, but simply the resources. Forced to fend for themselves in the aftermath of fires that swept entire cities from the face of the earth, their doomed struggle is both a tribute to the human spirit and the stuff of nightmares. Beautiful, yet at times brutal and horrifying. Based on the retellings of survivor Nosaka Akiyuki and directed by Isao Takahata (co-founder, with Hayao Miyazaki, of Japan’s legendary Studio Ghibli,) Grave Of The Fireflies has been universally hailed as an artistic and emotional tour de force. Now digitally remastered and restored, it is one of the rare films that truly deserves to be called a masterpiece.</p>
	<img src="Poster.jpg" class="Poster"/>
		</div>
	</section>
<div id="down2" class="SectionTrailer">
<h1 class="TrailerH1">Trailer</h1>
<img src="Transparent.png" class="Transparent"/>
<iframe width="700" height="400" src="https://www.youtube.com/embed/4vPeTSRd580?si=GaagPH6Z3sImwc3J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
 </main>
<footer class="footer">
<p>&copy; 2024, Hana Sato. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
