<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Grave of the Fireflies | Hana Sato 2024</title>
<style>
body {
	display:inline;
	margin:0;
	background-color:#200707;
	background-image:url("GOTFImage.jpg");
	background-size:cover;
	padding:0;
	}
wrapper {
	display:block;
	margin:auto;
	background-color:rgba(26,0,1,0.22);
	padding:0;
	}
Header{
	background-color:#1A0101;
	padding:15px;
	margin:0;
	}
.GLogo{
	width:60px;
	margin-left:50%;
	}
	.Home,.Synopsis,.Trailer,.Watch{
	color:
	}
.logo {
	display: inline-block;
	margin:0;
	width:500;
	height:200px;
	padding:200px 0px 200px 290px;
	}
footer {
	font-family:
	font-weight: 400;
	font-size:15px;
	background-color:#1A0101;
	margin-top:200px;
	text-align: left;
	color:antiquewhite;
	padding:20px;
</style>
</head>
<body>
<wrapper>
<header>
<img class="GLogo" src="SGLogo.png">
<h4>
<button class="Home">Home</button>
<button class="Synopsis">Synopsis</button>
<button class="Trailer">Trailer</button>
<button class="Watch">Watch</button>
</h4>
</header>
<main>
<img src="GOTFLogo.png"
class="logo"/>
 </main>
<footer class="footer">
<p>&copy; 2024, Hana Sato. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
