<!doctype html>
<html>
<head>
<title>Key Lime Pie | Hana Sato 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
<style>
	body {
	margin:0;
	background-color:rgba(135,98,76,1.00);
	background-image:url(https://media.istockphoto.com/id/880710798/vector/seamless-vector-bakery-pastry-pattern.jpg?s=612x612&w=0&k=20&c=e5TN-lIQoRhqrdIoJhUs_VfhzcmDxEY869s6s1SRYF8=);
	padding:0;
	}
	wrapper {
	width:1300px;
	display:block;
	margin:auto;
	background-color:rgba(249,241,218,0.87);
	padding:0;
	}
	.Header{
	border-bottom:solid;
	border-color:rgb(135,64,27,1.00);
	margin:0px 50px 0px 50px;
	}
	.logo {
	display: inline-block;
	vertical-align: middle;
	margin:0;
	width:100px;
	height:100px;
	padding:10px 0px 10px 10px;
	}
	h1 {
	font-family:"Playwrite CU", cursive;
	font-size:40px;
	font-weight:300;
	padding:10px 0px 10px 10px;
    margin:0;
	display: inline-block;
	vertical-align: middle;
	color:#A44D1F;
	}
	.Home{
	font-family:"Josefin Sans", sans-serif;
	font-size: 25px;
	font-weight:400;
	margin-left:500px;
	}
	.About{
	font-family:"Josefin Sans", sans-serif;
	font-size: 25px;
	font-weight:400;
	margin-left:30px;
	}
	.Recipes{
	font-family:"Josefin Sans", sans-serif;
	font-size: 25px;
	font-weight:400;
	margin-left:30px;
	}
	h2 {
	font-family:"Josefin Sans", sans-serif;
	font-size: 70px;
	font-weight: 300;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	color:rgb(118,57,25,1.00);
	padding-top:40px;
	}
	.banner {
	display: block;
	border:solid;
	border-color:rgb(135,64,27,1.00);
	background-color:rgba(249,247,238,1.00);
	padding:80px 40px 80px 40px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
	}
	.summary {
	font-family:"Josefin Sans", sans-serif;
	font-weight: 400;
	font-size:18px;
	margin:auto;
	text-align: left;
	padding:50px 100px 50px 100px;
	color:rgb(118,57,25,1.00);
	}
	.ingredients {
	font-family:"Josefin Sans", sans-serif;
	font-size:20px;
	width:35%;
	display:inline-block;
	vertical-align: top;
	box-sizing:border-box;
	margin:30px 20px 30px 90px;
	color:rgb(118,57,25,1.00);
	border-radius: 25px;
	border:solid;
	border-color:rgb(135,64,27,1.00);
	padding:30px 40px 30px 40px;
	background-color:rgba(244,241,228,0.80);
	}
	.steps {
	font-family:"Josefin Sans", sans-serif;
	font-size:20px;
	width:42%;
	display:inline-block;
	vertical-align: top;
	box-sizing:border-box;
	margin:30px 20px 30px 90px;
	color:rgb(118,57,25,1.00);
	border-radius: 25px;
	border:solid;
	border-color:rgb(135,64,27,1.00);
	padding:30px 60px 30px 40px;
	background-color:rgba(244,241,228,0.80);
	}
	footer {
	font-family:"Josefin Sans", sans-serif;
	font-weight: 400;
	font-size:18px;
	background-color:rgba(181,159,133,1.00);
	margin-top:200px;
	padding:40px 50px 40px 50px;
	text-align: left;
	color:rgb(95,51,16);
	}
</style>
</head>
<body>
<wrapper>
<header>
<div class="Header">
<img src="BiteBlissLogo.png" 
class="logo"/>
<h1>Bite Bliss</h1>
<h1 class="Home">Home</h1>
<h1 class="About">About</h1>
<h1 class="Recipes">Recipes</h1>
	</div>
</header>
<main>
<h2>KEY LIME PIE</h2>
<img src="key-lime-pie.jpg" 
class="banner"/>
<p class="summary">Transport yourself to the sun-kissed shores of Florida with our irresistible key lime pie. This classic dessert captures the essence of tropical bliss&#151;a tangy, creamy filling nestled in a buttery graham cracker crust. Whether you&rsquo;re hosting a summer soir&eacute;e or simply craving a slice of paradise, our recipe promises a burst of citrusy flavor that&rsquo;ll leave your taste buds dancing. Get ready to savor every zingy bite!</p>
<section class="ingredients">
<h3>Ingredients</h3>
	
	<h4>Graham Cracker Crust:</h4>
	<ul>
	<li>&frac13; of a 1-pound box graham crackers</li>
	<li>5 tablespoons melted unsalted butter </li>
	<li>&frac13; cup sugar</li>
	</ul>
	<h4>Filling:</h4>
	<ul>
	<li>3 egg yolks</li>
	<li>2 teaspoons lime zest</li>
	<li>1 (14-ounce) can sweetened condensed milk</li>
	<li>&frac23; cup freshly squeezed Key lime juice, or store bought</li>
	</ul>
	<h4>Topping:</h4>
	<ul>
	<li>1 cup heavy or whipping cream chilled</li>
	<li>2 tablespoons confectioners&rsquo; sugar</li>
	</ul>
</section>
	
<section class="steps">
<h3>Steps</h3>
	<ol>
	<li><em>For the graham cracker crust:</em> Preheat the oven to 350&deg;F.</li>
	<br>
	<li>Break up the graham crackers; place in a food processor and process to crumbs. If you don&rsquo;t have a food processor, place the crackers in a large plastic bag; seal and then crush the crackers with a rolling pin. Add the melted butter and sugar and pulse or stir until combined. Press the mixture into the bottom and side of a pie pan, forming a neat border around the edge. Bake the crust until set and golden, 8 minutes. Set aside on a wire rack; leave the oven on. </li>
	<br>
	<li><em>For the filling:</em> Meanwhile, in an electric mixer with the wire whisk attachment, beat the egg yolks and lime zest at high speed until very fluffy, about 5 minutes. Gradually add the condensed milk and continue to beat until thick, 3 or 4 minutes longer. Lower the mixer speed and slowly add the lime juice, mixing just until combined, no longer. Pour the mixture into the crust. Bake for 10 minutes, or until the filling has just set. Cool on a wire rack, then refrigerate. Freeze for 15 to 20 minutes before serving.</li>
	<br>
	<li><em>For the topping:</em> Whip the cream and the confectioners&rsquo; sugar until nearly stiff. Cut the pie into wedges and serve very cold, topping each wedge with a large dollop of whipped cream.</li>
	</ol>
</section>
</main>

<footer class="footer">
<p>&copy;2024, Hana Sato.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>