<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lincoln Center Theater | Hana Sato</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin: 0;
	font-family: "Roboto Condensed", sans-serif;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
}
section {
    height: 768px;
}
nav {
    background-color: black;
    text-align: left;
}
#home nav .LincolnTheaterLogo.png {	
    width: 90px;
    height: 87px;
	padding:10px 50% 10px 0px;

}
ul {
	margin:0;
    padding: 0;
    text-align: center;
}
li {
	vertical-align:top;
    display: inline-block;
    padding: 40px 40px;
    color: white;
    font-weight: bold;
	font-size:25px;
}
li:hover {
    background-color: red;
}
#home {
    background-image: url("Theaterbkg.jpg");
}
h2 {
    margin: 0;
    padding: 0px;
    font-size: 70px;
	font-weight:bold;
	text-align:center;
}
.AnniversaryHeading{
	text-align:left;
	padding-top:300px;
	padding-left:60px;
	color:white;
}
.Subheading{
	text-align:left;
	padding-left:60px;
	color:white;
}
.MainParagraph{
	text-align:left;
	padding-left:60px;
	padding-right:290px;
	color:white;
}
.media{
	padding-top:60px;
}
.youtubevid {
    padding: 30px 0px 30px 25%;
    margin: 0;
	width:50%;
	height:50%;
}
.location{
	padding-top:60px;	
}
.locationdesc{
	display:inline-block;
	padding:100px;
	vertical-align:top;
	font-size:30px;
}
footer {
    font-weight: 500;
	padding:20px;
	color:black;
}
</style>
</head>
<body>
<wrapper>
	<header></header>
  <section id="home">
    <nav>
      <ul>
		<img src="LincolnTheaterLogo.png" alt="" width="349" height="333" class="LincolnTheaterLogo png">
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
	  </ul>
	</nav>
	  <h2 class="AnniversaryHeading">40TH ANNIVERSARY SEASON</h2>
	  <h3 class="Subheading">ONE-NIGHT-ONLY</h3>
	  <p class="MainParagraph">Join us on Monday, May 19 to commemorate 40 years of Lincoln Center Theater excellence and a salute to Producing Artistic Director André Bishop, taking place on the stage of the Vivian Beaumont Theater, followed by a dinner at the David H. Koch Theater. The evening will support Lincoln Center Theater’s productions and education programs. Further details about the evening, including table and ticket prices, will be announced shortly. </p>
	</section>
	<div class="media">
	<section id="media">
    <h2>Media</h2>
	  <iframe src="https://www.youtube.com/embed/MGWqUXFgjoY?si=GF-qL3aMwgkVcjrq" width="560" height="315" frameborder="0" class="youtubevid" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
	</div>
	<div class="location">
  <section id="location">
	  <h2>Location</h2>
	  <h4 class="locationdesc">Lincoln Center Theater<br> 150 W 65th St, New York, NY 10023<br> (212) 501 - 3100</h4>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.4953656476355!2d-73.98648342411383!3d40.77312257138444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258f56f7c842f%3A0xf8a48c5445b4f695!2sLincoln%20Center%20Theater!5e0!3m2!1sen!2sus!4v1728425163041!5m2!1sen!2sus" width="600" height="450" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
	</div>
  <footer>
    <p> &copy; 2024, Hana Sato. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>