<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DIY | Hana Sato, 2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin: 0;
    background-color: #F3EEEE;
	font-family: "Parkinsans", serif;
	font-weight: 300;
}
wrapper {
    width: 100%;
    display: block;
}
header {
    padding: 20px;
    background-color: #F3EEEE;
    text-align: center;
	margin-bottom:30px;
	font-family: "Parkinsans", serif;
}
h1{
	font-size: 50px;
	font-weight: 400;
}
h2{
	text-align:center;
	margin-bottom:30px;
	font-weight: 500;
}
h3{
	text-align:left;
	padding-left:20px;
	font-weight: 500;
}
p{
	padding-left:20px;
	padding-right:20px;
	margin-bottom:30px;
	text-align:left;
}
.banner{
	max-width:auto;
	width:100%;
}
section {
    margin: 20px;
    text-align: center;
	vertical-align:top;
}
section img {
    width: 100%;
    height: auto;
}
footer {
    padding: 30px 50px;
	margin-top:70px;
    background-color: #302626;
	color:#F3EEEE;
	font-size:15px;
}

@media (min-width:800px){
section {
    width: 41%;
    display: inline-block;
    min-width: 0px;
}
wrapper {
    text-align: center;
}
.banner {
    min-width: 800px;
}
}

@media (min-width:1600px){
section {
    width: 28%;
}
wrapper {
    margin: auto;
    width: 1800px;
}
.banner {
    min-width: 1600px;
}
}
</style>
</head>
<header>
  <h1>Strawberry Red Bean Mochi</h1>
 <img class="banner" src="banner.jpg" alt=""> 	
</header>
<body>
<wrapper>
<main>
  <h2>Directions</h2>
  <section><img src="diy1.jpg" alt="">
	<div class="stepstxt">
	<h3>1. Prepare the strawberries</h3>
	<p>Wash, dry, and hull the strawberries. </p>
	</div>
	</section>
  <section><img src="diy2.jpg" alt="">
	<div class="stepstxt">
	<h3>2. Wrap the strawberries with red bean paste</h3>
	<p>Roll the red bean paste into balls. Flatten the ball and place a strawberry in the center. Then, wrap the strawberry with the red bean paste.</p>
	</div>
	</section>
  <section><img src="diy3.jpg" alt="">
	<div class="stepstxt">
	<h3>3. Make the mochi</h3>
	<p>In a microwave-safe bowl, whisk together &frac34; cup rice flour, 1 &frac12; tbsp granulated sugar, 150 ml water. Loosely wrap the bowl with plastic wrap and microwave for 1 minute.</p>
	</div>
	</section>
  <section><img src="diy4.jpg" alt="">
	 <div class="stepstxt">
	 <h3>4. Stir the mochi</h3>
	<p>Moisten your silicone spatula with room-temperature water. Stir the mixture and microwave for another 1 minute. Stir again, and microwave for 30-second intervals until the dough becomes thick and slightly translucent.</p>
	  </div>
	</section>
  <section><img src="diy5.jpg" alt="">
	 <div class="stepstxt">
	<h3>5. Shape the mochi</h3>
	<p>Dust the surface with potato starch and place the mochi on top. Use a rolling pin to roll out the mochi into a &frac18;-inch thin dough. Cut the dough into 3-4 inch squares. Place the prepared strawberry in the center. Cover the strawberry with the mochi, pinching the ends together to form a ball.</p>
	  </div>
	</section>
  <section><img src="diy6.jpg" alt="">
	<h3>6. Final touch</h3>
	<p>Cut the strawberry red bean mochi in half and enjoy!</p>
	</section>
</main>
</wrapper>
<footer>
  <p>&copy; 2025, Hana Sato. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>
