<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lincoln Center Theater | Hana Sato</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin: 0;
	font-family: "Roboto Condensed", sans-serif;
	background-color:black;
}
wrapper {
    width: 1500px;
    margin: auto;
    display: block;
}
section {
    height: 768px;
}
nav {
    background-color:rgba(0,0,0,0.70);
    text-align: left;
}
#home nav .LincolnTheaterLogo {	
    width: 90px;
    height: 87px;
	padding:10px 25% 10px 50px;
	display:inline-block;
	
}
ul {
	margin:0;
    padding: 0;
    text-align: center;
	display:inline-block;
	vertical-align:top;
}
li {
    display: inline-block;
    padding: 40px 40px 20px 40px;
	margin-right:40px;
    color: white;
    font-weight: 300;
	font-size:20px;
}
li:hover {
	background-color:grey;
	border-bottom:solid;
	transition: .2s;
}
#home {
    background-image: url("McNeal.jpg");
}
h2 {
    margin: 0;
    padding: 0px;
    font-size: 70px;
	font-weight:bold;
	text-align:center;
}
.McNeal{
    text-align:center;
    padding-top: 40px;
    color: white;
    font-size: 200px;
    font-weight: 600;
    text-shadow: 1px -9px 20px #9FE48E;
}
.Subheading{
	text-align:center;
	color:white;
	font-weight:400;
}
#home .BuyTickets {
    text-decoration: none;
	position:relative;
    color: white;
    top:20px;
    left: 45%;
    padding: 10px 20px;
    font-size: 24px;
    border: 2px solid white;
    border-radius: 50px;
}
#home .BuyTickets:hover{
	color:#9FE48E;
	border-color:#9FE48E;
}
.UpcomingEvents{
	color:white;
	text-align:center;
	padding-top:130px;
}
.Anniversary{
	color:white;
	font-size:30px;
	font-weight:300;
	text-align:center;
}
.AnniversaryDate {
	color:white;
	text-align:center;
	padding-bottom:40px;
}
.Calendar{
	width:50%;
	height:60%;
	padding-left:25%;
	
}
.media{
	margin-top:140px;
	color:white;
}
.MediaHeading{
	padding-top:130px;
	padding-bottom:60px;
}
.youtubevid1{
	width:100%;
	height:500px;
}
.youtubevid2{
	width:100%;
	height:500px;
}
.youtubevid3{
	width:100%;
	height:500px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display:none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.location{
	margin-top:200px;
	color:white;
}
.LocationHeading{
	padding-bottom:60px;
	padding-top:100px;
}
.locationdesc{
	display:inline-block;
	padding:100px 100px 100px 150px;
	vertical-align:top;
	font-size:30px;
}
footer {
    font-weight: 500;
	padding:40px;
	color:white;
}
	
.location #location .LocationHeading {
}

</style>
</head>
<body>
<wrapper>
	<header></header>
  <section id="home">
    <nav>
		<img src="LincolnTheaterLogo.png" alt="" width="349" height="333" class="LincolnTheaterLogo">
      <ul>
        <a href="#home"><li>HOME</li></a>
        <a href="#media"><li>MEDIA</li></a>
        <a href="#location"><li>LOCATION</li></a>
	  </ul>
	</nav>
	  <h2 class="McNeal">MCNEAL</h2>
	  <h3 class="Subheading">NOW THROUGH NOVEMBER 24 ONLY!</h3>
   	<a href="https://www.telecharge.com/MCNEAL-tickets?AID=VEN000093011&utm_source=show_site&utm_campaign=mcnealSS&utm_medium=web&utm_id=VEN000093011" class="BuyTickets">BUY TICKETS</a>   
	</section>
  <section>
	<h2 class="UpcomingEvents">UPCOMING LCT EVENTS</h2>
	<h3 class="Anniversary">JOIN US FOR OUR 40TH ANNIVERSARY SEASON!</h3>
	<p class="AnniversaryDate">Monday, May 19</p>
	<iframe src="https://calendar.google.com/calendar/embed?src=d114aba1416c23f2903d8418df1140d63790a16a0d16605f46b168f898f1e735%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" class= "Calendar" scrolling="no"></iframe>
	</section>
	<div class="media">
	<section id="media">
    <h2 class="MediaHeading">MEDIA</h2>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <iframe src="https://www.youtube.com/embed/MGWqUXFgjoY?si=61XssI5MDJljD34m" width="560" height="315" frameborder="0" class="youtubevid1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <iframe src="https://www.youtube.com/embed/a9valnBvlWE?si=icUQ1GCVAFx1HdYF" width="560" height="315" frameborder="0" class="youtubevid2" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <iframe src="https://www.youtube.com/embed/Apx8eEY8VXI?si=U9OZlHdWOLhlWhBZ" width="560" height="315" frameborder="0" class="youtubevid3" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
  </section>
	</div>
	<div class="location">
  <section id="location">
	  <h2 class="LocationHeading">LOCATION</h2>
	  <h4 class="locationdesc">Lincoln Center Theater<br> 150 W 65th St, New York, NY 10023<br> (212) 501 - 3100</h4>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.4953656476355!2d-73.98648342411383!3d40.77312257138444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258f56f7c842f%3A0xf8a48c5445b4f695!2sLincoln%20Center%20Theater!5e0!3m2!1sen!2sus!4v1728425163041!5m2!1sen!2sus" width="600" height="450" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
	</div>
  <footer>
    <p> &copy; 2024, Hana Sato. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>