<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bear Dress Up | Hana Sato 2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
<style type="text/css">
body{
	font-family: "Delius Swash Caps", cursive;
  	font-weight:300;
	margin:0;
	background-color: #FFF9F2;
	text-align: center;
	}
wrapper {
    background-color: #EED7DA;
    width: 750px;
    height: 600px;
    padding-top: 40px;
    display: block;
    margin: auto;
    border-radius: 18px;
}
footer {
    font-size: 16px;
    margin-top: 100px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: left;
    font-family: "Delius Swash Caps", cursive;
    letter-spacing: 1px;
}
h1{
    margin-top: 50px;
    font-family: "Delius Swash Caps", cursive;
    font-weight: 500;
    font-size: 60px;
    letter-spacing: 1px;
}
div {
    background-color: #FFFCF8;
    display: inline-block;
    margin: 9px;
    box-sizing: border-box;
    border-radius: 18px;
	}
#div1 {
	margin-left:40px;
    background-image: url("korilakkuma.png");
	padding-right:50px;
    background-repeat: no-repeat;
    height: 540px;
    width: 500px;
	float:left;
}
#div2{
    width: 110px;
    height: 120px;
	padding-right:15px;
}
#div3{
    width: 110px;
    height: 120px;
	padding-right:12px;
}
#div4{
    width: 110px;
    height: 120px;
	padding-top:5px;
}
#div5{
    width: 110px;
    height: 120px;
	padding-right:15px;
}
#div2 img, #div3 img, #div4 img, #div5 img {
    width: 110%;
    height: auto;
}
p {
	font-size:18px;
	padding-bottom:20px;
}
</style>
</head>
<body>
<h1>Korilakkuma Dress Up</h1>
<p>Drag and drop the accessories onto Korilakkuma! </p>
<wrapper>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"> </div>
  <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="kcatcostume.png" draggable="true" ondragstart="drag(event)" id="drag2" width="490" height="516"></div>
  <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"> <img src="kbow.png" draggable="true" ondragstart="drag(event)" id="drag3" width="490" height="516"> </div>
  <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="duck.png" draggable="true" ondragstart="drag(event)" id="drag4" width="490" height="516"></div>
  <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="korange.png" draggable="true" ondragstart="drag(event)" id="drag5" width="490" height="516"></div>
  
</wrapper>
<footer> &copy; 2025, Hana Sato. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</body>
</html>
